
ABFASE:AFUR=28
    CEN=1/23-09-29/06 H 08 MN 12/LISTAGE DES ACCES DEFAILLANTS
    TRAITEMENT TPSSER ACC

AFUR=028 TYPUR=URA     NBEQPT=00831 NBFAU=00015 TFAU=001
             NE   =016 ND=  84431162 ETAT = ASI +QTI +DLAN
             NE   =081 ND=  84482224 ETAT = FXA 
             NE   =028-02-067 ND=  84449314 ETAT = FXA 
             NE   =028-02-125 ND=  84482457 ETAT = FXA 
             NE   =028-02-124 ND=  84482457 ETAT = FXA
             NE   =028-02-123 ND=  84482457 ETAT = FXA
             NE   =028-04-085 ND=  84353763 ETAT = FXA 
             NE   =028-04-092 ND=  84482954 ETAT = FXA 
             NE   =028-04-106 ND=  84435648 ETAT = FXA 
             NE   =028-04-107 ND=  84435648 ETAT = FXA 
             NE   =028-04-108 ND=  84435648 ETAT = FXA 
             NE   =028-04-109 ND=  84435648 ETAT = FXA 
             NE   =028-04-110 ND=  84435648 ETAT = FXA 
             NE   =028-04-111 ND=  84435648 ETAT = FXA
             NE   =028-06-082 ND=  84853768 ETAT = FXA 
             NE   =028-07-093 ND=  84853065 ETAT = FXA 
             NE   =028-10-097 ND=  8448A142 ETAT = ASI +QTI +DLAN
             NE   =028-11-013 ND=  84439485 ETAT = FXA 
             NE   =028-12-032 ND=  84257187 ETAT = ASI +QTI +DLAN
             NE   =028-12-048 ND=  8425A007 ETAT = ASI +QTI +DITA
             NE   =028-12-054 ND=  84257999 ETAT = ASI +QTI +DITA
             NE   =028-12-065 ND=  84259136 ETAT = ASI +QTI +DITA

             NBDEF= 015
----NBFAU=00015 (URA:00015  URC:00000)

Si vous souhaitez changer la couleur de plusieurs cases, vous pouvez également appuyer sur l'une des touches 'R', 'O', 'J', 'V' ou 'D', puis effectuer un cliqué-glissé

 AFCN=028-00  TYPCN=CNLM  SLCN=SIMPLE           
       NAV=1-3

0:000<=015  
1:016<=031   
2:032<=047
3:048<=063
4:064<=079  
5:080<=095
6:096<=111
7:112<=127


8:000<=015   
9:016<=031  
10:032<=047
11:048<=063
12:064<=079    
13:080<=095   
14:096<=111 
15:112<=127
     
"000<=015",
"016<=031",
"032<=047",
"048<=063",
"064<=079",
"080<=095",
"096<=111",
"112<=127"


valeurs_ut_si_cn_paire = {
    "UT0": "CN1G:Rn0   CNHD:Rn2    CNEHD:Rn84 ",
    "UT1": "CN1G:Rn8   CNHD:Rn6    CNEHD:Rn88",
    "UT2": "CN1G:Rn16  CNHD:Rn10   CNEHD:Rn92",
    "UT3": "CN1G:Rn24  CNHD:Rn14   CNEHD:Rn96",
    "UT4": "CN1G:Rn32  CNHD:Rn18   CNEHD:Rn100",
    "UT5": "CN1G:Rn40  CNHD:Rn22   CNEHD:Rn104",
    "UT6": "CN1G:Rn48  CNHD:Rn26   CNEHD:Rn108",
    "UT7": "CN1G:Rn56  CNHD:Rn30   CNEHD:Rn112",
    "UT8": "CN1G:Rn82  CNHD:Rn34   CNEHD:Rn116",
    "UT9": "CN1G:Rn90  CNHD:Rn38   CNEHD:Rn120",
    "UT10": "CN1G:Rn98  CNHD:Rn42  CNEHD:Rn124",
    "UT11": "CN1G:Rn106 CNHD:Rn46  CNEHD:Rn128",
    "UT12": "CN1G:Rn114 CNHD:Rn50  CNEHD:Rn132",
    "UT13": "CN1G:Rn122 CNHD:Rn54  CNEHD:Rn136",
    "UT14": "CN1G:Rn130 CNHD:Rn58  CNEHD:Rn140",
    "UT15": "CN1G:Rn138 CNHD:Rn62  CNEHD:Rn144",
    "UT16": "CN1G:Rn64  CNHD:Rn66  CNEHD:Rn148"
}

valeurs_ut_si_cn_impaire = {
    "UT0": "CN1G:Rn0   CNHD:Rn96   CNEHD:Rn84 ",
    "UT1": "CN1G:Rn8   CNHD:Rn100  CNEHD:Rn88",
    "UT2": "CN1G:Rn16  CNHD:Rn104  CNEHD:Rn92",
    "UT3": "CN1G:Rn24  CNHD:Rn108  CNEHD:Rn96",
    "UT4": "CN1G:Rn32  CNHD:Rn112  CNEHD:Rn100",
    "UT5": "CN1G:Rn40  CNHD:Rn116  CNEHD:Rn104",
    "UT6": "CN1G:Rn48  CNHD:Rn120  CNEHD:Rn108",
    "UT7": "CN1G:Rn56  CNHD:Rn124  CNEHD:Rn112",
    "UT8": "CN1G:Rn82  CNHD:Rn128  CNEHD:Rn116",
    "UT9": "CN1G:Rn90  CNHD:Rn132  CNEHD:Rn120",
    "UT10": "CN1G:Rn98  CNHD:Rn136 CNEHD:Rn124",
    "UT11": "CN1G:Rn106 CNHD:Rn140 CNEHD:Rn128",
    "UT12": "CN1G:Rn114 CNHD:Rn144 CNEHD:Rn132",
    "UT13": "CN1G:Rn122 CNHD:Rn148 CNEHD:Rn136",
    "UT14": "CN1G:Rn130 CNHD:Rn152 CNEHD:Rn140",
    "UT15": "CN1G:Rn138 CNHD:Rn156 CNEHD:Rn144",
    "UT16": "CN1G:Rn64  CNHD:Rn93  CNEHD:Rn148"
}

        if precedent_cn == numero_cn and precedent_ut ==  numero_ut and precedent_ur == ur :
            IF CN PAIRE
            result_data.append(f"NE ={ur}-{reglette}-{broche}       CN:{numero_cn}-UT:{numero_ut}    Rainures/ =AFIICHER LA VALEUR DU DICO CN PAIRE POUR LA CLEF UT(VALEURDE numero_ut)}}")
            else
            result_data.append(f"NE ={ur}-{reglette}-{broche}       CN:{numero_cn}-UT:{numero_ut}     Rainures/ =AFIICHER LA VALEUR DU DICO CN imPAIRE POUR LA CLEF UT(VALEURDE numero_ut)}}")
        else:
            if cn paire
            result_data.append(f"NE ={ur}-{reglette}-{broche}       CN:{numero_cn}-UT:{numero_ut}Rainures/ =AFIICHER LA VALEUR DU DICO CN PAIRE POUR LA CLEF UT(VALEURDE numero_ut)}}      {urtl}")
            ELSE
            result_data.append(f"NE ={ur}-{reglette}-{broche}       CN:{numero_cn}-UT:{numero_ut}Rainures/ =AFIICHER LA VALEUR DU DICO CN IMPAIRE POUR LA CLEF UT(VALEURDE numero_ut)}}      {urtl}")
