
ABFASE:AFUR=28
    CEN=1/23-09-29/06 H 08 MN 12/LISTAGE DES ACCES DEFAILLANTS
    TRAITEMENT TPSSER ACC

AFUR=028 TYPUR=URA     NBEQPT=00831 NBFAU=00015 TFAU=001
             NE   =016 ND=  84431162 ETAT = ASI +QTI +DLAN
             NE   =081 ND=  84482224 ETAT = FXA 
             NE   =028-02-067 ND=  84449314 ETAT = FXA 
             NE   =028-02-125 ND=  84482457 ETAT = FXA 
             NE   =028-02-124 ND=  84482457 ETAT = FXA
             NE   =028-02-123 ND=  84482457 ETAT = FXA
             NE   =028-04-085 ND=  84353763 ETAT = FXA 
             NE   =028-04-092 ND=  84482954 ETAT = FXA 
             NE   =028-04-106 ND=  84435648 ETAT = FXA 
             NE   =028-04-107 ND=  84435648 ETAT = FXA 
             NE   =028-04-108 ND=  84435648 ETAT = FXA 
             NE   =028-04-109 ND=  84435648 ETAT = FXA 
             NE   =028-04-110 ND=  84435648 ETAT = FXA 
             NE   =028-04-111 ND=  84435648 ETAT = FXA
             NE   =028-06-082 ND=  84853768 ETAT = FXA 
             NE   =028-07-093 ND=  84853065 ETAT = FXA 
             NE   =028-10-097 ND=  8448A142 ETAT = ASI +QTI +DLAN
             NE   =028-11-013 ND=  84439485 ETAT = FXA 
             NE   =028-12-032 ND=  84257187 ETAT = ASI +QTI +DLAN
             NE   =028-12-048 ND=  8425A007 ETAT = ASI +QTI +DITA
             NE   =028-12-054 ND=  84257999 ETAT = ASI +QTI +DITA
             NE   =028-12-065 ND=  84259136 ETAT = ASI +QTI +DITA

             NBDEF= 015
----NBFAU=00015 (URA:00015  URC:00000)



URAIL:NE=32-6-0<127
    CEN=1/23-10-23/08 H 45 MN 34/LISTAGE EQUIPEMENTS U.R.A.
    TRAITEMENT TPSSER ACC

    AFUR=032 TYPUR=URA     NBEQPT=0225
    NE= 032-06-000  ND=     35758018 O2F
    NE= 032-06-003  ND=     35379010 O2F
    NE= 032-06-019  ND=     35376230 O2F
    NE= 032-06-020  ND=     35374216 O2F
    NE= 032-06-026  ND=     35376922 O2F
    NE= 032-06-027  ND=     35378107 O2F
    NE= 032-06-032  ND=     35375245 O2F
    NE= 032-06-033  ND=     35378414 O2F
    NE= 032-06-035  ND=     35378858 O2F
    NE= 032-06-053  ND=     35811151 O2F
    NE= 032-06-055  ND=     35370421 O2F
    NE= 032-06-067  ND=     35378002 O2F
    NE= 032-06-068  ND=     35927589 O2F
    NE= 032-06-069  ND=     35666485 O2F
    NE= 032-06-077  ND=     35757125 O2F
    NE= 032-06-082  ND=     35923109 O2F
    NE= 032-06-083  ND=     35921553 O2F
    NE= 032-06-086  ND=     35239130 O2F
    NE= 032-06-089  ND=     35790125 O2F
    NE= 032-06-093  ND=     35666706 O2F
    NE= 032-06-096  ND=     35923129 O2F
    NE= 032-06-106  ND=     32961759 O2F
    NE= 032-06-111  ND=     35374001 O2F
    NE= 032-06-115  ND=     35926490 O2F
    NE= 032-06-116  ND=     35915217 O2F
    NE= 032-06-119  ND=     35813262 O2F
    NE= 032-06-120  ND=     35735452 O2F

bug a vérifier

AFUR=033 TYPUR=URA     NBEQPT=01482
             NE   =033-00-017 ND=  67224345 ETAT = FAUT
             NE   =033-00-019 ND=  99549276 ETAT = FAUT
             NE   =033-00-021 ND=  67150091 ETAT = FAUT
             NE   =033-04-080 ND=  67736312 ETAT = BLOS
             NE   =033-04-082 ND=  67506894 ETAT = BLOS
             NE   =033-04-085 ND=  67223981 ETAT = BLOS
             NE   =033-04-086 ND=  99543114 ETAT = BLOS
             NE   =033-04-088 ND=  67855590 ETAT = BLOS

             NE   =033-04-091 ND=  99530358 ETAT = BLOS
             NE   =033-04-093 ND=  67813594 ETAT = BLOS
             NE   =033-04-094 ND=  67826613 ETAT = BLOS
             NE   =033-05-064 ND=  67276599 ETAT = BLOS
             NE   =033-05-065 ND=  6765A121 ETAT = BLOS
             NE   =033-05-066 ND=  67657366 ETAT = BLOS
             NE   =033-05-067 ND=  67274148 ETAT = BLOS
             NE   =033-05-068 ND=  67225550 ETAT = BLOS
             NE   =033-05-069 ND=  6742A044 ETAT = BLOS

             NE   =033-05-070 ND=  67226420 ETAT = BLOS
             NE   =033-19-009 ND=  67647854 ETAT = FAUT
             NBDEF= 019

